@bgColor:#b7d4a8;

*{
    margin: 0;
    padding: 0;
    //改变盒子模型的计算方式
    box-sizing: border-box;
}

body{
    font:bold 20px 'Courier';
}

#main{
    width:360px;
    height:420px;
    background-color:@bgColor;
    margin:100px auto;
    border:10px solid black;
    border-radius: 10px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    #stage{
        width:304px;
        height:304px;
        border:2px solid black;
        position:relative;
        #snake{
            &>div{
                position:absolute;
                top:0;
                left: 0;
                width: 10px;
                height: 10px;
                background-color:black;
                border:1px solid @bgColor;
            }
        }
        #food{
            position:absolute;
            top:100px;
            left:40px;
            width:10px;
            height:10px;
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
            align-content: space-between;
            &>div{
                width:4px;
                height:4px;
                background-color:black;
                transform:rotate(45deg)
            }
        }
    }
    #score-panel{
        width:300px;
        display:flex;
        justify-content:space-between;
    }
}
